<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>My contact detial</h1>
    <p>My fictional address</p>
    <p>9479667161</p>
    <p>animeshdutta2203@gmail.com</p>
    <hr>
    <form action="mailto:animeshdutta1122@gmail.com-" >
        <label for="">Name:</label><br>
        <input type="text"><br><br>
        <label for="">Your Email</label><br>
        <input type="email"><br><br>
        <label for="Messages">Your Message</label><br>
        <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>

</body>
</html>